# NeoFlickr

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/neosvet/flickr/: BackEvent.kt  NeoFlickr.kt
app/src/main/java/ru/neosvet/flickr/abs/: AbsActivity.kt  AbsFragment.kt  Extensions.kt
app/src/main/java/ru/neosvet/flickr/api/: Client.kt  MyInterceptor.kt
app/src/main/java/ru/neosvet/flickr/dagger/: ApiModule.kt  AppComponent.kt  SourceModule.kt  UtilsModule.kt  ViewsModule.kt
app/src/main/java/ru/neosvet/flickr/entities/: Gallery.kt  Image.kt  Info.kt  Photo.kt  Size.kt  User.kt
app/src/main/java/ru/neosvet/flickr/gallery/: GalleryPresenter.kt  GallerySource.kt  GalleryView.kt  IGalleryItemView.kt  IGalleryListPresenter.kt  IGallerySource.kt
app/src/main/java/ru/neosvet/flickr/image/: IImageLoader.kt  IImageSource.kt  ImageReceiver.kt  ImageSource.kt  ImageUtils.kt  NonImageException.kt  PRDnlrImageLoader.kt  PicassoImageLoader.kt
app/src/main/java/ru/neosvet/flickr/list/: GalleryAdapter.kt  IListPresenter.kt  InfoAdapter.kt  PageAdapter.kt
app/src/main/java/ru/neosvet/flickr/loader/: FileReceiver.kt  Loader.kt  PRDnlrLoader.kt
app/src/main/java/ru/neosvet/flickr/main/: MainPresenter.kt  MainView.kt
app/src/main/java/ru/neosvet/flickr/network/: INetworkStatus.kt  MyNetworkStatus.kt
app/src/main/java/ru/neosvet/flickr/photo/: IInfoItemView.kt  IInfoListPresenter.kt  IPhotoSource.kt  PhotoPresenter.kt  PhotoSource.kt  PhotoView.kt  TitleIds.kt
app/src/main/java/ru/neosvet/flickr/scheduler/: DefaultSchedulers.kt  Schedulers.kt
app/src/main/java/ru/neosvet/flickr/screens/: GalleryScreen.kt  PhotoScreen.kt  SettingsScreen.kt
app/src/main/java/ru/neosvet/flickr/settings/: ISettings.kt  ISettingsSource.kt  SettingsPresenter.kt  SettingsSource.kt  SettingsUtils.kt  SettingsView.kt
app/src/main/java/ru/neosvet/flickr/storage/: FlickrStorage.kt  GalleryDao.kt  ImageDao.kt  InfoDao.kt  PhotoDao.kt  Storage1to2Migration.kt  Storage2to3Migration.kt
app/src/main/java/ru/neosvet/flickr/utils/: GlideImageLoader.kt  IImageLoader.kt  ISettings.kt  SettingsUtils.kt
app/src/main/java/ru/neosvet/flickr/views/: GalleryFragment.kt  (+4 more)
app/src/main/res/drawable/: field_with_border.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_photo.xml  fragment_settings.xml  item_gallery.xml  item_info.xml  page_item.xml
app/src/main/res/menu/: gallery.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/neosvet/flickr/: ImageUtilsUnitTest.kt  PhotoPresenterTest.kt  TestImageSource.kt  TestPhotoSource.kt
